{
  "name": "wifi-report",
  "version": "1.0.0",
  "description": "Comprehensive WiFi analysis tool for security, privacy, speed, and stability testing",
  "scripts": {
    "build": "mkdir -p build && cp *.html *.css *.js build/"
  },
  "keywords": ["wifi", "analysis", "security", "network"],
  "author": "",
  "license": "MIT"
}
